# DietApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/roomlivedata/: Application.kt
app/src/main/java/com/jeluchu/roomlivedata/activities/: AddNewReminderActivity.kt  ChewDataActivity.kt  DietActivity.kt  DietFactorActivity.kt  EditActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  MoreStatesActivity.kt  NewReminderActivity.kt  RemindersActivity.kt  SettingsActivity.kt  SleepNotificationActivity.kt  SplashScreen.kt  StopActivity.kt  TodayAlarmActivity.kt
app/src/main/java/com/jeluchu/roomlivedata/adapters/: AlarmListAdapter.kt  CycleDataListAdapter.kt  TodayAlarmListAdapter.kt
app/src/main/java/com/jeluchu/roomlivedata/alarms/: AlarmNotificationReceiver.kt  BootCompleteReceiver.kt  BootReciever.java  MyAliveReciver.java  MyAliveService.java  MyService.java  TimeChangedReceiver.kt  Utils.kt
app/src/main/java/com/jeluchu/roomlivedata/dao/: CycleDao.kt  WordDao.kt
app/src/main/java/com/jeluchu/roomlivedata/database/: WordRoomDatabase.kt
app/src/main/java/com/jeluchu/roomlivedata/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/jeluchu/roomlivedata/interfaces/: TodayItemClicked.java
app/src/main/java/com/jeluchu/roomlivedata/model/: CycleData.kt  Notification.kt
app/src/main/java/com/jeluchu/roomlivedata/networking/: RetrofitService.java
app/src/main/java/com/jeluchu/roomlivedata/respository/: CycleDataRepository.kt  Repository.kt  WordRepository.kt
app/src/main/java/com/jeluchu/roomlivedata/service/: MyNewIntentService.java
app/src/main/java/com/jeluchu/roomlivedata/utils/: ApiCallInterface.kt  ApiResponse.kt  Constants.kt  SharedPreferenceHelper.kt  Status.kt  StringSplit.java  Utilities.kt  ViewModelFactory.kt  (+1 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: baseline_alarm_24.xml  button_border.xml  button_border_round.xml  circualaroutline.xml  circular.xml  ic_action_recents.xml  ic_add.xml  ic_alarm_white_24dp.xml  ic_directions_run_black_24dp.xml  ic_face_black_24dp.xml  ic_filter_9_black_24dp.xml  ic_live_help_black_24dp.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  rectangle_double.xml  rectangle_double2.xml  rectangle_text.xml  ring_enabled.xml  ring_icon.xml  ring_selection.xml  vibration_enable.xml  vibration_icon_disable.xml  vibration_selection.xml
app/src/main/res/drawable-xhdpi/: table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_chew.xml  activity_chew_data.xml  activity_diet.xml  activity_edit.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_alarm.xml  activity_main_new.xml  activity_meal.xml  activity_more_states.xml  activity_reminders.xml  activity_settings.xml  activity_sleep_notification.xml  activity_splash_screen.xml  activity_today_alarm.xml  belief_item_layout.xml  breath_item_layout.xml  content_cycle_date.xml  content_main.xml  control_item_layout.xml  cycle_data_item.xml  dietfactor_activity.xml  eat_healthy_item_layout.xml  excercise_item_layout.xml  login_activity.xml  nin_factor.xml  notification_item.xml  sleep_item_layout.xml  sun_item_layout.xml  table_list_item.xml  tech_item_layout.xml  water_item_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
